<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="3" et-al-use-first="1" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>PKU Law Graduate Thesis Citation</title>
    <id>http://www.zotero.org/styles/pku-law-graduate-thesis-citation</id>
    <link href="http://www.zotero.org/styles/pku-law-graduate-thesis-citation" rel="self"/>
    <link href="http://www.zotero.org/styles/oxford-art-journal" rel="template"/>
    <link href="http://www.oxfordjournals.org/our_journals/oxartj/for_authors/index.html" rel="documentation"/>
    <author>
      <name>Siyu Bao</name>
      <email>siyu.bao@outlook.com</email>
    </author>
    <category citation-format="note"/>
    <summary>Peking University Law School graduate thesis English citation style.</summary>
    <updated>2021-11-21T06:13:22+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-editor">
    <group delimiter=" ">
      <text term="in" suffix=" "/>
      <names variable="editor">
        <name and="text" delimiter=", "/>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" quotes="true"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song webpage" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="false" prefix="“" suffix="”"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="thesis">
        <text variable="title" form="short" quotes="true"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if type="webpage" match="any">
        <date delimiter="-" variable="accessed">
          <date-part name="year"/>
          <date-part name="month" form="numeric"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <text term="volume" form="short" plural="true" strip-periods="true"/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if variable="locator" match="none">
        <label variable="page" suffix=" " form="short"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="pageref">
    <label variable="locator" suffix=" " form="short"/>
    <text variable="locator"/>
  </macro>
  <macro name="volref">
    <group delimiter=", ">
      <text variable="volume" prefix="Vol. "/>
      <text variable="issue" prefix="No. "/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <text variable="container-title" text-case="title" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
        <if type="webpage">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container"/>
            <text variable="URL"/>
            <group>
              <text value="last visited" suffix=" "/>
              <text macro="date"/>
            </group>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <group delimiter=", ">
                  <text macro="title"/>
                  <text macro="volumes"/>
                </group>
                <group delimiter=", ">
                  <text macro="publisher"/>
                  <text macro="container"/>
                  <text macro="volref"/>
                  <text macro="date"/>
                </group>
                <text macro="pageref"/>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=", ">
                  <text macro="title"/>
                  <text macro="container-editor"/>
                  <text macro="container"/>
                  <text macro="volref"/>
                  <text macro="volumes"/>
                  <group delimiter=", ">
                    <text macro="publisher"/>
                    <text macro="date"/>
                  </group>
                  <text macro="pageno"/>
                  <text macro="pageref"/>
                </group>
              </else-if>
              <else>
                <group delimiter=", ">
                  <text macro="title"/>
                  <text macro="publisher"/>
                  <text macro="container"/>
                  <text macro="volref"/>
                  <text macro="date"/>
                  <text macro="volumes"/>
                  <text macro="pageno"/>
                  <text macro="pageref"/>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
